<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PROTOCOLO_FX.jnlp">
  <information>
    <title>PROTOCOLO_FX</title>
    <vendor>PROGRAMADOR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PROTOCOLO_FX.jar" size="183263" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\ikonli-core-2.4.0.jar" size="9020" download="eager" />
    <jar href="lib\ikonli-fontawesome-pack-2.4.0.jar" size="678220" download="eager" />
    <jar href="lib\ikonli-javafx-2.4.0.jar" size="70792" download="eager" />
    <jar href="lib\jasperreports-5.6.0.jar" size="4968538" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\sqlite-jdbc-3.25.2.jar" size="7064881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PROTOCOLO_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newpackage.Main"  name="PROTOCOLO_FX" />
  <update check="always"/>
</jnlp>
